{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "cfdb0371-d7b4-a5c6-650a-f40f9f697bb3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.blog_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.mysql_container",
                        "docker_image.ghost_image",
                        "docker_network.private_bridge_network",
                        "docker_network.public_bridge_network",
                        "null_resource.sleep"
                    ],
                    "primary": {
                        "id": "e2f5a10c3cd2eb8d2c586b30ca554c37be9a2715bb9d610f95763586b14a2b92",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "env.#": "5",
                            "env.286725789": "database__connection__user=root",
                            "env.2975949015": "database__client=mysql",
                            "env.3083349939": "database__connection__password=P4sSw0rd0!",
                            "env.3457303461": "database__connection__host=db",
                            "env.3760825227": "database__connection__database=ghost",
                            "gateway": "172.22.0.1",
                            "id": "e2f5a10c3cd2eb8d2c586b30ca554c37be9a2715bb9d610f95763586b14a2b92",
                            "image": "ghost:alpine",
                            "ip_address": "172.22.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ghost_blog",
                            "network_data.#": "2",
                            "network_data.0.gateway": "172.22.0.1",
                            "network_data.0.ip_address": "172.22.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "network_data.1.gateway": "172.21.0.1",
                            "network_data.1.ip_address": "172.21.0.2",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "public_ghost_network",
                            "networks_advanced.#": "2",
                            "networks_advanced.2661868645.aliases.#": "1",
                            "networks_advanced.2661868645.aliases.55808161": "ghost",
                            "networks_advanced.2661868645.ipv4_address": "",
                            "networks_advanced.2661868645.ipv6_address": "",
                            "networks_advanced.2661868645.name": "public_ghost_network",
                            "networks_advanced.3593933736.aliases.#": "1",
                            "networks_advanced.3593933736.aliases.55808161": "ghost",
                            "networks_advanced.3593933736.ipv4_address": "",
                            "networks_advanced.3593933736.ipv6_address": "",
                            "networks_advanced.3593933736.name": "ghost_mysql_internal",
                            "ports.#": "1",
                            "ports.0.external": "8082",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.mysql_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql_image",
                        "docker_network.private_bridge_network"
                    ],
                    "primary": {
                        "id": "70430b7e65385ed178b56523568cf2db77da98da666e4bfc6d72e7050e0d9960",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "env.#": "1",
                            "env.1963307837": "MYSQL_ROOT_PASSWORD=P4sSw0rd0!",
                            "gateway": "172.22.0.1",
                            "id": "70430b7e65385ed178b56523568cf2db77da98da666e4bfc6d72e7050e0d9960",
                            "image": "mysql:5.7",
                            "ip_address": "172.22.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ghost_database",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.22.0.1",
                            "network_data.0.ip_address": "172.22.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "networks_advanced.#": "1",
                            "networks_advanced.2205594070.aliases.#": "1",
                            "networks_advanced.2205594070.aliases.3824466984": "db",
                            "networks_advanced.2205594070.ipv4_address": "",
                            "networks_advanced.2205594070.ipv6_address": "",
                            "networks_advanced.2205594070.name": "ghost_mysql_internal",
                            "ports.#": "0",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.ghost_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:01e9befd511c2993f23b4e4addbdd8894b20247c6585795f607861a1f32c54ddghost:alpine",
                        "attributes": {
                            "id": "sha256:01e9befd511c2993f23b4e4addbdd8894b20247c6585795f607861a1f32c54ddghost:alpine",
                            "latest": "sha256:01e9befd511c2993f23b4e4addbdd8894b20247c6585795f607861a1f32c54dd",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:c4f186b9e038c856c5fb5f6b27ca106db3cc064594b7e5706d0350a3ab6220dbmysql:5.7",
                        "attributes": {
                            "id": "sha256:c4f186b9e038c856c5fb5f6b27ca106db3cc064594b7e5706d0350a3ab6220dbmysql:5.7",
                            "latest": "sha256:c4f186b9e038c856c5fb5f6b27ca106db3cc064594b7e5706d0350a3ab6220db",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "2a173a2ce10d4dd43484d7c3430002abe524d4457815d06effdc660d0e53287f",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "2a173a2ce10d4dd43484d7c3430002abe524d4457815d06effdc660d0e53287f",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.3410806427.aux_address.%": "0",
                            "ipam_config.3410806427.gateway": "172.22.0.1",
                            "ipam_config.3410806427.ip_range": "",
                            "ipam_config.3410806427.subnet": "172.22.0.0/16",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.%": "0",
                            "name": "ghost_mysql_internal",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.public_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "865b347f69021d097c0515cf98304dd7ad98c0a3d52813cd0c51d8f6853a9436",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "865b347f69021d097c0515cf98304dd7ad98c0a3d52813cd0c51d8f6853a9436",
                            "ingress": "false",
                            "internal": "false",
                            "ipam_config.#": "1",
                            "ipam_config.2829108542.aux_address.%": "0",
                            "ipam_config.2829108542.gateway": "172.21.0.1",
                            "ipam_config.2829108542.ip_range": "",
                            "ipam_config.2829108542.subnet": "172.21.0.0/16",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.%": "0",
                            "name": "public_ghost_network",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "null_resource.sleep": {
                    "type": "null_resource",
                    "depends_on": [
                        "docker_container.mysql_container"
                    ],
                    "primary": {
                        "id": "85752923969691880",
                        "attributes": {
                            "id": "85752923969691880"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
