{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "18746488-2411-3f6d-18df-b6a0b76c243b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.jenkins_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_volume.jenkins_volume"
                    ],
                    "primary": {
                        "id": "78150b72010ea82fbfa8c81389c8811e7399587e3c44647410a9a51c418f53ad",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "78150b72010ea82fbfa8c81389c8811e7399587e3c44647410a9a51c418f53ad",
                            "image": "jenkins:terraform",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "jenkins",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "8080",
                            "ports.0.internal": "8080",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "start": "true",
                            "volumes.#": "2",
                            "volumes.2159430828.container_path": "/var/jenkins_home",
                            "volumes.2159430828.from_container": "",
                            "volumes.2159430828.host_path": "",
                            "volumes.2159430828.read_only": "false",
                            "volumes.2159430828.volume_name": "jenkins_data",
                            "volumes.2176539481.container_path": "/var/run/docker.sock",
                            "volumes.2176539481.from_container": "",
                            "volumes.2176539481.host_path": "/var/run/docker.sock",
                            "volumes.2176539481.read_only": "false",
                            "volumes.2176539481.volume_name": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.jenkins_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "jenkins_data",
                        "attributes": {
                            "driver": "local",
                            "driver_opts.%": "0",
                            "id": "jenkins_data",
                            "labels.%": "0",
                            "mountpoint": "/var/lib/docker/volumes/jenkins_data/_data",
                            "name": "jenkins_data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
